upstream app_servers {
    include /etc/nginx/server.conf;
}

limit_req_status 429;
client_max_body_size 1000m;


server {
    # backlog set the number of requests that can be queued
    listen 2333 backlog=1024;
    
    # We can directly use this proxy. If we add router
    # the router will append to the upstream
    location / {
        proxy_pass http://app_servers;
    }
    proxy_read_timeout 3000;
    proxy_connect_timeout 3000;
    proxy_send_timeout 3000;
}