upstream app_servers {
    server enlight-server-2:5000 weight=1;
    server enlight-server-4:5000 weight=1;
    server enlight-server-6:5000 weight=1;
    server enlight-server-8:5000 weight=1;
}


limit_req_zone $binary_remote_addr zone=limitbyaddr:100m rate=100r/m;
limit_req_status 429;
client_max_body_size 1000m;


server {
    # backlog set the number of requests that can be queued
    listen 2333 backlog=1024;
    
    # set rate limiting for single ip address
    # burst means the extra requests that can be served
    limit_req zone=limitbyaddr burst=100 nodelay;
    
    # We can directly use this proxy. If we add router
    # the router will append to the upstream
    location / {
        proxy_pass http://app_servers;
    }

    location /train {
        proxy_pass http://app_servers/train;
    }

    location /inference {
        proxy_pass http://app_servers/inference;
    }

    proxy_read_timeout 3000;
    proxy_connect_timeout 3000;
    proxy_send_timeout 3000;
}