server enlight-server-1:5000 max_conns=1 weight=1;
server enlight-server-3:5000 max_conns=1 weight=1;
server enlight-server-5:5000 max_conns=1 weight=1;
server enlight-server-7:5000 max_conns=1 weight=1;
